<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Full Website Build</title>
	<style type = "text/css">
		
		* {  margin: 0; padding: 0;   }

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}


		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}


		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{

			width: 80px;
			height: 70px;
			background-image: url(Mysite-Logo-Inverted.png);
			float:    left;

		}

		#navArea
		{
			width: 660px;
			height: 100px;
			float:   right;
		}

		#nav
		{
			list-style:  none;
			margin-top: 30px;

		}

		#nav a
		{

			color:  white;
			text-decoration: none;
		}

		#nav li
		{

			float:  left;
			margin-left:  30px;
			background-color: #252525;
			padding: 8px;
			border:  1px solid silver;
			border-radius: 5px;
		}


		#nav li:hover
		{

			background-color: gray;
		}

		.page
		{
			background-color:  white;
			padding:  20px;
			padding-bottom: 0;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color:  white;
			padding-top: 20px;
		}


		P
		{
			margin-bottom: 20px;
		}



	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "homepage.html"><li>Home</li></a>
						<a href = "product-dos.html"><li>Products</li></a>
						<a href = "#"><li>Services</li></a>
						<a href = "portfolio.html"><li>Portfolio</li></a>
						<a href = "about.html"><li>About</li></a>
					</ul>	
				</div>

		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Services Found Here</h3>
			<p>fvrfliybfibfiayvfirfvlaifvrliffiwrfil</p>
			
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice - Site maintained by [Abhinav Dutta]</div>
	</div>



</body>
</html>